{
  "name": "example",
  "description": "Cloud Functions for Firebase",
  "main": "build/node/index.dart.js",
  "scripts": {
    "build": "pub run build_runner build --output=build",
    "watch": "pub run build_runner watch --output=build",
    "preserve": "npm run build",
    "serve": "firebase serve --only functions",
    "predeploy": "npm run build",
    "deploy": "firebase deploy --only functions",
    "preshell": "npm run build",
    "shell": "firebase experimental:functions:shell",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^5.8.1"
  },
  "private": true
}
